{
  "id": "/com.tonplaygram.social",
  "name": "TonPlayGram Social",
  "short_name": "TPG Social",
  "description": "Connect with friends and chat in TonPlayGram.",
  "start_url": "/social-app/?launch=social",
  "scope": "/social-app/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#090b0e",
  "background_color": "#090b0e",
  "categories": [
    "social",
    "photo",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/social-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/social-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Social hub",
      "url": "/social-app/hub"
    },
    {
      "name": "My profile",
      "url": "/social-app/me"
    }
  ]
}
